[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
stdout_events_enabled=true
stderr_events_enabled=true

[program:nodejs]
command=/usr/bin/nodejs NodeGame-Shooter/server/server.js 81
